$primary-background: #5c8ccc
$lighter-background: #d4e2f3
$btn-color: #10468a

html, body
   height: 100%
   min-height: 100%
   margin: 0

.btn-theme
    background-color: $primary-background !important

.btn-color
    background-color: $btn-color !important
    color: white !important

button
    border-width: 0px !important

.form-field
    min-width: 300px
form
    text-align: center
/* You can add global styles to this file, and also import other style files */
