# Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/adminApp
spring.datasource.username=postgres
spring.datasource.password=admin

##################
# JPA-Hibernate
##################

# Prikazuj SQL upite koje JPA generise
spring.jpa.show-sql=true

# Hibernate ddl-auto:
#	validate: validira semu baze
#	update: azurira semu baze
#	create: kreira novu semu i brise postojece podatke
#	create-drop: dropuje semu kada se aplikacija zaustavi
spring.jpa.hibernate.ddl-auto=create-drop

# Omogucava Hibernate-u da generise SQL koji je optimiyovan za odredjeni DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


# Public Key Infrastructure
pki.keystore-path=src/main/resources/
pki.keystore-name=keystore.jks
pki.keystore-password=AdminSecretPass

rootCA-key-pass=RootPassword
rootCA-alias=serbioneer@gmail.com

# AppName
app.name=AdminApp
# JWT secret
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.expire=900000

# Konfiguracija za slanje mejla
spring.mail.host = smtp.gmail.com
spring.mail.username = serbioneer@gmail.com
spring.mail.password = 123Serbioneer!!!
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

#Include error message
server.error.include-message=always