server.port=8082

# Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/adminApp
spring.datasource.username=postgres
spring.datasource.password=admin

##################
# JPA-Hibernate
##################

# Prikazuj SQL upite koje JPA generise
spring.jpa.show-sql=true

# Hibernate ddl-auto:
#	validate: validira semu baze
#	update: azurira semu baze
#	create: kreira novu semu i brise postojece podatke
#	create-drop: dropuje semu kada se aplikacija zaustavi
spring.jpa.hibernate.ddl-auto=create-drop

# Omogucava Hibernate-u da generise SQL koji je optimiyovan za odredjeni DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Hospital URI
hospital.uri=https://localhost:8081/api

# Public Key Infrastructure
pki.keystore-path=src/main/resources/
pki.keystore-name=keystore.jks
pki.keystore-password=AdminSecretPass

rootCA-key-pass=RootPassword
rootCA-alias=adminroot

# AppName
app.name=AdminApp
# JWT secret
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.expire=900000

# Konfiguracija za slanje mejla
spring.mail.host = smtp.gmail.com
spring.mail.username = serbioneer@gmail.com
spring.mail.password = 123Serbioneer!!!
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

#Include error message
server.error.include-message=always

#https
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/admin.p12
# The password used to generate the certificate
server.ssl.key-store-password=AdminSecretPass
# The alias mapped to the certificate
server.ssl.key-alias=1

# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2

#trust store location
trust.store=src/main/resources/truststoreAdmin.jks
#trust store name
trust.store.name=truststoreAdmin.jks
#trust store password
trust.store.password=AdminSecretPass

#keycloak konfiguracija
keycloak.auth-server-url=https://localhost:8443/auth
keycloak.realm=BSEPT4
keycloak.resource=PKIBackend
keycloak.ssl-required=external
#keycloak.public-client=true
keycloak.credentials.secret=db8b7b09-743c-4a8a-bc9c-f68f09a123ab
#keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.truststore=src/main/resources/keycloak.jks
keycloak.truststore-password=secret
keycloak.cors=true