# BSEP_T4

./: Bezbednost_u_sistemima_elektronskog_poslovanja.docx  Https.docx  Owasp top 10.docx  README.md
adminApp/: pom.xml
adminApp/src/main/java/bsep/tim4/adminApp/: AdminAppApplication.java
adminApp/src/main/java/bsep/tim4/adminApp/config/: MethodArgumentNotValidExceptionHandler.java  RestTemplateConfig.java  WebSecurityConfiguration.java
adminApp/src/main/java/bsep/tim4/adminApp/mailSender/: MailSenderService.java  VerificationLink.java  VerificationLinkRepository.java
adminApp/src/main/java/bsep/tim4/adminApp/mailSender/certificate/: CertificateLink.java  CertificateLinkRepository.java  CertificateMailSenderService.java
adminApp/src/main/java/bsep/tim4/adminApp/mailSender/csr/: CsrSenderService.java  VerificationLink.java  VerificationLinkRepository.java
adminApp/src/main/java/bsep/tim4/adminApp/mailSender/verification/: MailSenderService.java  VerificationLink.java  VerificationLinkRepository.java
adminApp/src/main/java/bsep/tim4/adminApp/pki/controller/: CertificateController.java  CsrController.java  HospitalController.java
adminApp/src/main/java/bsep/tim4/adminApp/pki/exceptions/: CertificateNotCAException.java  InvalidCertificateException.java  NonExistentIdException.java
adminApp/src/main/java/bsep/tim4/adminApp/pki/keystores/: KeyStoreReader.java  KeyStoreWriter.java
adminApp/src/main/java/bsep/tim4/adminApp/pki/model/: CSR.java  CertificateData.java  Hospital.java  IssuerData.java  Simulator.java  SubjectData.java
adminApp/src/main/java/bsep/tim4/adminApp/pki/model/dto/: CertificateAdditionalInfo.java  CertificateDTO.java  CertificateDetailedViewDTO.java  CertificateSignerDTO.java  CertificateViewDTO.java  CreateCertificateDTO.java  CsrDTO.java  HospitalDTO.java  LogConfig.java
adminApp/src/main/java/bsep/tim4/adminApp/pki/model/enums/: CertificateStatusEnum.java  CertificateTemplateEnum.java  CertificateTypeEnum.java  CsrStatus.java  KeyUsageEnum.java
adminApp/src/main/java/bsep/tim4/adminApp/pki/model/mapper/: CertificateSignerMapper.java  (+2 more)
adminApp/src/main/java/bsep/tim4/adminApp/pki/repository/: CertificateDataRepository.java  CsrRepository.java  HospitalRepository.java  SimulatorRepository.java
adminApp/src/main/java/bsep/tim4/adminApp/pki/service/: CertificateDataService.java  CertificateService.java  CsrService.java  HospitalService.java  KeyStoreService.java
adminApp/src/main/java/bsep/tim4/adminApp/pki/startup/: AdminPkiInit.java
adminApp/src/main/java/bsep/tim4/adminApp/pki/util/: CertificateGenerator.java  KeyPairGenerator.java
adminApp/src/main/java/bsep/tim4/adminApp/users/config/: CorsConfig.java  RestAuthenticationEntryPoint.java  WebSecurityConfiguration.java
adminApp/src/main/java/bsep/tim4/adminApp/users/controller/: AuthenticationController.java
adminApp/src/main/java/bsep/tim4/adminApp/users/dto/: UserLoginDTO.java
adminApp/src/main/java/bsep/tim4/adminApp/users/jwt/: JwtAuthenticationFilter.java  JwtBasedAuthentication.java  JwtUsernameAndPasswordAuthenticationFilter.java  TokenUtils.java
adminApp/src/main/java/bsep/tim4/adminApp/users/model/: Authority.java  User.java
adminApp/src/main/java/bsep/tim4/adminApp/users/repository/: UserRepository.java
adminApp/src/main/java/bsep/tim4/adminApp/users/service/: SecureUserDetailsService.java  UserService.java
adminApp/src/main/resources/: CRLs.crl  admin.p12  adminRoot.cer  adminRoot.pem  adminRoot.srl  application.properties  data-postgres.sql  keycloak.jks  keystore.jks  keystore.p12  logback-spring.xml  rootCA.key  rootCA.pem  rootCA.srl  server.crt  server.csr  server.pfx  truststoreAdmin.jks  v3.ext
adminApp/src/test/java/bsep/tim4/adminApp/: AdminAppApplicationTests.java
(+294 files in other folders)
