server.port=8081

# Public Key Infrastructure
pki.keystore-path=src/main/resources/
pki.keystore-name=keystore.jks
pki.keystore-password=HospitalSecretPass

# Admin application port
admin.uri=http://localhost:8080/api