server.port=8081

# Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalApp
spring.datasource.username=postgres
spring.datasource.password=admin

##################
# JPA-Hibernate
##################

# Prikazuj SQL upite koje JPA generise
spring.jpa.show-sql=true

# Hibernate ddl-auto:
#	validate: validira semu baze
#	update: azurira semu baze
#	create: kreira novu semu i brise postojece podatke
#	create-drop: dropuje semu kada se aplikacija zaustavi
spring.jpa.hibernate.ddl-auto=create-drop

# Omogucava Hibernate-u da generise SQL koji je optimiyovan za odredjeni DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


# Public Key Infrastructure
pki.keystore-path=src/main/resources/
pki.keystore-name=keystore.jks
pki.keystore-password=HospitalSecretPass
pki.keystore-symetric-name=symkeystore.jceks
pki.keystore-symetric-key-alias=symkey

# Admin application port
super-admin.uri=https://localhost:8082/api

#Include error message
server.error.include-message=always

#https
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/hospital.p12
# The password used to generate the certificate
server.ssl.key-store-password=HospitalSecretPass
# The alias mapped to the certificate
server.ssl.key-alias=1

#trust store location
trust.store=src/main/resources/truststoreHospital.jks
#trust store name
trust.store.name=truststoreHospital.jks
#trust store password
trust.store.password=HospitalSecretPass

#keycloak konfiguracija
keycloak.auth-server-url=https://localhost:8443/auth
keycloak.realm=BSEPT4
keycloak.resource=HospitalBackend
keycloak.ssl-required=external
#keycloak.public-client=true
keycloak.credentials.secret=97fef023-c4cf-44ea-b6a5-2d66ac047328
#keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.truststore=src/main/resources/keycloak.jks
keycloak.truststore-password=secret
keycloak.cors=true

#mongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=HospitalDb