server.port=8081

# Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalApp
spring.datasource.username=postgres
spring.datasource.password=admin

##################
# JPA-Hibernate
##################

# Prikazuj SQL upite koje JPA generise
spring.jpa.show-sql=true

# Hibernate ddl-auto:
#	validate: validira semu baze
#	update: azurira semu baze
#	create: kreira novu semu i brise postojece podatke
#	create-drop: dropuje semu kada se aplikacija zaustavi
spring.jpa.hibernate.ddl-auto=create-drop

# Omogucava Hibernate-u da generise SQL koji je optimiyovan za odredjeni DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


# Public Key Infrastructure
pki.keystore-path=src/main/resources/
pki.keystore-name=keystore.jks
pki.keystore-password=HospitalSecretPass

# Admin application port
super-admin.uri=https://localhost:8080/api

#Include error message
server.error.include-message=always

#https
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/hospital.p12
# The password used to generate the certificate
server.ssl.key-store-password=HospitalSecretPass
# The alias mapped to the certificate
server.ssl.key-alias=1

#trust store location
trust.store=src/main/resources/truststoreHospital.jks
#trust store password
trust.store.password=HospitalSecretPass