template header
ruleConditions
logAlarmType
logAlarmMessage

package cep;

import bsep.tim4.hospitalApp.model.Log;
import bsep.tim4.hospitalApp.model.LogLevel;
import bsep.tim4.hospitalApp.model.LogAlarm;
import bsep.tim4.hospitalApp.model.LogAlarmType;

import java.util.Date;

template "log-template"

rule "Log template rule @{row.rowNumber}"
    when
        $log1: Log(processed == false, $source : source, @{ruleConditions})
    then
        insert(new LogAlarm(new Date(), $source, @{logAlarmType}, "@{logAlarmMessage}"));
        modify($log1){setProcessed(true);};
end

end template