.footer-btns
    margin-top: 20px
    text-align: center

.btn-foot
    margin-right: 10px

.left-col
    width: 120px 
    text-align: right
    padding-right: 15px
    font-weight: 500

.public-key
    min-width: 760px