server.port = 8085

hospital.uri=https://localhost:8081/api

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/MedicalDevice1_5.p12
# The password used to generate the certificate
server.ssl.key-store-password=AdminSecretPass
# The alias mapped to the certificate
server.ssl.key-alias=5-medicaldevice1-rootca

#trust store location
trust.store=src/main/resources/truststore.jks
#trust store password
trust.store.password=DeviceSecretPass