$primary-background: #5c8ccc
$lighter-background: #d4e2f3
$btn-color: #10468a

html, body
   height: 100%
   min-height: 100%
   margin: 0

.btn-theme
    background-color: $primary-background !important

.btn-color
    background-color: $btn-color !important
    color: white !important

button
    border-width: 0px !important

.form-field
    min-width: 300px
form
    text-align: center

/* Table formating */

.table-title
    margin: 20px
    padding: 10px
    font-size: x-large
    font-weight: 500

table
  width: 100%

.mat-header-row
  background-color: $primary-background

.mat-header-cell
  font-size: 15px
  font-weight: 500
  color: rgb(255, 255, 255, 0.9)

.mat-row:nth-child(even)
  background-color: $lighter-background

.mat-icon-button
  width: 30px

td.mat-cell:last-of-type
  padding-right: 24px !important
td.mat-cell:first-of-type
  padding-left: 24px !important
