.example-tree-invisible
    display: none

.example-tree ul,
.example-tree li
    margin-top: 0
    margin-bottom: 0
    list-style-type: none

.btn-tree
    min-width: none
    line-height: 20px
    padding: 6px 12px
    font-size: medium
    margin: 0 0 0 20px

.revoke
    margin: 0 0 0 5px !important
    background-color: #f5695f !important

.revoked
    color: red
.valid
    color: green