table
  width: 100%

.mat-form-field
  font-size: 14px
  width: 90%

.form-field
  min-width: 90% !important

td, th
  width: 15%

.divide
  margin-bottom: 20px !important

.upper
  margin-bottom: 30px

.chart
  width: 100%
  display: inline-block
